BASE_URL=https://serpapi.com/search.json
API_KEY=e50b36aa25ee24994f0a6d4a3eeb7160bd7b15a364276be0219d496b57c73c79
GEMINI_API_KEY=AIzaSyAFPEKSRqQoHhLfKJP82uoDwipXY3T6_fg
GEMINI_API_URL=https://generativeai.googleapis.com/v1beta/gemini:generateContent
GEMINI_MODEL=gemini-1.5-flash